<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-type" content="text/html;charset=UTF-8">
	<title><!-- $path --> :: oqlt e.V.</title>
	<style type='text/css'>
		body {
			margin:0 0 0 1em;
		}
		div.body {
			padding:0 1em 1em 1em;
			margin-left:16em;
		}
		div.body-pre {
			font-family:fixed;
			white-space: pre-wrap;       /* css-3 */
			white-space: -moz-pre-wrap;  /* Mozilla, since 1999 */
			white-space: -pre-wrap;      /* Opera 4-6 */
			white-space: -o-pre-wrap;    /* Opera 7 */
			word-wrap: break-word;
		}
		div.menulisting {
			background-color:#eee;
			margin-left:-1em;
			float:left;
			width:15em;
			padding-left:1em;
			overflow:hidden;
			border-right:1em solid #eee;
			white-space:nowrap;
		}
		p.body {
			margin-left:16em;
			padding-left:1em;
		}
		ul {
			margin:0 0 1em 0;
		}
	</style>
</head>
<body>
<h1>Organisierte Querdenker für langfristige<br>Technologiefolgenabschätzung e.V. (oqlt)</h1>
<div class='menulisting'>
<h2>Menü</h2>
<!-- $list -->
</div>
<p class="body"><!-- $path --></p>
<div class='body body-<!-- $format -->'>
<!-- $body -->
</div>
</body>
</html>
