Hier möge bitte mal jeder eintragen, wann er für eventuelle regelmäßige 
Treffen zu haben wäre. Einfach an den Zeiten, an denen man _Freizeit_ hat, 
einen Balken mit "="-Zeichen machen.
Zeiträume in denen man eventuell Freizeit hat, können mit einem "-"-Zeichen
gekennzeichnet werden.

Die einzelnen Blöcke entsprechen den Tagen, darunter steht die jeweilige 
Uhrzeit (von oben nach unten zu lesen, also 14, 16, 18 usw. Uhr). Ein = an 
einer Position gilt jeweils von der angegebenen Uhrzeit bis zur nächsten.

Ein Beispiel:  111222   Die Person hat von 16-24 Uhr Zeit (Beginn bei 16, Ende
               468024   vor der 24).
                ====

Noch eins:     111222   Die Person hat von 18-2 Uhr Zeit (länger als 2 Uhr
               468024   planen wir nun wirklich nicht).
                 ====


         MO     DI     MI     DO     FR     SA     SO
         111222 111222 111222 111222 111222 111222 111222
         468024 468024 468024 468024 468024 468024 468024
Abrock:  =   =    ====    ===   ==== ==  == ====== ======
Inte:    ====-  ====-  -----  ====-  ====== ====== ====-
Scytale: ====== ==----  ====  ====== ==---= ====== ======
silent:   ==     ==     ==     ==     ===== ====== ===
tymm:                                       ====== -----

Deckung:                                    ====== ---
("=": jeder hat Zeit, "-": jeder hat zumindest unter Vorbehalt Zeit)

Daher möchte ich (Scy) vorschlagen, regelmäßige Treffen jede Woche Samstags ab 
16:00 Uhr stattfinden zu lassen. Das ist spät genug, dass jeder ausschlafen 
und noch was essen kann, aber früh genug, um entweder nur den Nachmittag 
miteinander zu verbringen und danach noch seinem Privatleben zu fröhnen, oder 
aber um nen langen oqlt-Abend zu verbringen.

Wer dafür ist, setzt bitte hier seinen Namen drunter (alle in eine Zeile):
   Abrock, Scytale, silent