Nach dem durchschlagenden Erfolg der Segor-Sammelbestellung kaufen wir diesmal 
den Reichelt leer. ;)

Hier bitte Artikelnummer, Name und gewünschte Stückzahl eintragen. 
Einreichungsschluss ist Montag, 26.1., 12:00 mittags. Summe berechne ich und 
announce sie am Montag, woraufhin jeder bis Dienstag, 6:00 Zeit hat, evtl. 
Berechnungsfehler mit mir auszudiskutieren. Die Bestellung gebe ich dann am 
Dienstagmorgen auf. Versandkosten (ca. 10 Euro, bei über 10kg mehr, aber die 
haben wir wohl eher nicht) werden brüderlich geteilt.

MAX 233 CPP (RS232-Driver, DIL-20): 6,46 €
 2x Scytale

ATMEGA 8-16 DIP 1,25€
 7x Abrock

ATMEGA 8515L-8D 2,15€
 5x Abrock

ATTINY 13-20 DIP 0,80€
 0x Abrock

H25SR075 0,70€
 5x Abrock

ATMEGA 168-20DIP :: 2,85€ :: ATMega AVR-RISC-Controller, DIL-28
 2x Inte
 
H25SR160 :: 1,35€ :: Streifenrasterplatine 160x100mm
 6x Inte
 2x Scytale

H25PR160 :: 1,85€ :: Lochrasterplatine, Hartpapier, 160x100mm
 6x Inte
 2x Scytale
 
KAB-U 200-2,5 :: 1,00€ :: 100er Pack Kabelbinder, UV schwarz 200x2,5mm
 1x Inte
 
KAB-U 200-3,5 :: 1,15€ :: 100er Pack Kabelbinder, UV schwarz 200x3,5mm
 1x Inte
 
KAB-U 280-4,8 :: 2,20€ :: 100er Pack Kabelbinder, UV schwarz 280x4,8mm
 1x Inte
 
SDB 1,2 SW :: 4,00€ :: Schrumpfschlauch-Box, 20m, schwarz, Ø1,2mm
 1x Inte

HALTER A19 :: 12,40€ :: Ablageständer für Multitip und ERSA 30
 1x Inte

SILBER 0,6MM :: 1,60€ :: Silberdraht, Ø 0,6mm, Länge: 10M
 1x Inte

GS 28P-S :: IC-Sockel, 28-polig, superflach, gedreht, schmal
 2x Inte

SL 1X40G 2,54 :: 0,11€ :: 40pol. Stiftleiste, gerade, RM 2,54
 4x Inte
 5x Scytale

BL 1X10G 2,54 0,70
 2x Scytale

LÖTZINN SC 8250, 13,95
 1x Scytale

ENTLÖTLITZE AA 1,00
 1x Scytale

ENTLÖTLITZE BB 1,00
 1x Scytale
