port = 56667;
client_side_ssl = true;

log_level = 3;
log_root = "/home/inte/.bip/logs";
log_format = "%n/%Y-%m/%c.%d.log";


network {
        name = "freenode";
        server { host = "irc.freenode.org"; port = 6667; };
};

user {
        name = "inte";
        password = "08fc5ffd38ef433fce8f1ad152cc3b8b4e028e97";
        default_user = "inte";
        default_nick = "Inte";
        default_realname = "Tobias Kral";
        backlog_lines = 0;

        connection {
                name = "freenode";
                network = "freenode";
                on_connect_send = "PRIVMSG NickServ :IDENTIFY password";
                channel { name = "#oqlt"; };
        };

};
