<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-type" content="text/html;charset=UTF-8">
<meta name="description" content="Organisierte Querdenker für langfristige Technologiefolgenabschätzung (oqlt) - verstehen statt verteufeln">
<meta name="robots" content="nofollow">
<title>oqlt</title>
<style type="text/css">
body { text-align:center;margin:66px 0px 66px 0px; font-family:Verdana,sans-serif; background-image:url(oqlt-logo-watermark.png); background-repeat:no-repeat; background-position:center; background-attachment:fixed }
.box_main { position:relative; text-align:left;width:750px;margin:0 auto; } 
.box_side { position:relative; float:right; width:333px; margin: 0px 0px 15px 15px; }
.box_info { border:1px dashed black; padding:0px 15px 0px 15px; margin:15px 0px 0px 0px; }
#box_popup a.popup { text-decoration:none; }
#box_popup a:hover { text-decoration:none; color:black; }
#box_popup a.popup span { display:none; }
#box_popup a:hover span {
position:absolute; top:0px; left:0px; z-index:3;
display:block;
width:301px;
height:301px;
background:#ffffff;
border:1px solid black;
padding:15px; }
</style>
</head>
<body>
<div class="box_main">
<h2><b>Organisierte Querdenker für langfristige<br>Technologiefolgenabschätzung (oqlt)</b>
<br><span style="font-size:smaller; font-style:italic;">&nbsp;&nbsp;&ndash; verstehen statt verteufeln</span></h2>
<div class="box_side" id="box_popup">
<img src="oqlt-logo.png" alt="Logo" height="333px" width="333px">
<div class="box_info">
<p><b>oqlt</b> (&#596;k&#650;l&#712;t) ist eine <a class="popup" href="#">Verballhornung<span>Eine <b>Verballhornung</b> ist auch eine Verfremdung von Schreibweisen. Dies erfolgt oft mutwillig zu parodistischen Zwecken.</span></a> von <a class="popup" href="#">okkult<span>verborgen, übersinnlich, dunkel, geheimnisvoll, magisch, mystisch, übernatürlich, unergründlich, konspirativ, vertraulich, verschwiegen, dämonisch, unerklärlich, übernatürlich, rätselhaft, geheimnisumwittert, mysteriös, undurchschaubar, abgründig, obskur, unverständlich, unheimlich, schleierhaft, undurchsichtig, geheim, orakelhaft, nebulös, unfassbar, nicht zu begreifen, unbegreiflich, unerklärbar, schwer zu verstehen</span></a>. Der Name beschreibt die Verständnislosigkeit und Skepsis, mit der Laien häufig auf unsere Aktivitäten reagieren.</p>
</div>
</div>
<p>Wir befassen uns mit Themen wie:</p>
<ul>
<li>Informationsfreiheit</li>
<li>kreativer Umgang mit Technik</li>
<li>Medienkompetenz</li>
<li>informationelle Selbstbestimmung</li>
<li>Netzkultur</li>
<li>Informationsethik</li>
</ul>
<p>Wir haben es uns zur Aufgabe gemacht Verständnis zu fördern, Barrieren zu beseitigen, Wissen zu vermitteln und dabei die Grenzen des rechtlich sowie technisch Möglichen aufzuzeigen.</p>
<p>Dazu bilden wir uns gegenseitig in Seminaren, Workshops, Exkursionen und bei gemütlichen Treffen zum Gedankenaustausch weiter.</p>
<h3>Kontakt</h3>
<ul>
<li><a href="irc://chat.freenode.net/oqlt">irc://chat.freenode.net/oqlt</a> (<a href="http://java.freenode.net/index.php?channel=oqlt">Webchat</a>)</li>
<li><a href="http://github.com/scy/oqlt/">repository at github</a></li>
<li><a href="http://oqlt.spreadshirt.net/">Gewänder</a></li>
<li><a href="http://twitter.com/oqlt/">Twitter</a>
<li><a href="http://oqlt.soup.io/">Soup.io</a>
</ul>
<h3>Treffen</h3>
<p>Jeden Dienstag ab 18 Uhr im <a href="http://www.forum-mannheim.de/">Jugendkulturzentrum FORUM</a>.</p>
<pre>Neckarpromenade 46
68167 Mannheim</pre>
<p>Die Eingangstür befindet sich auf der der Straße abgewandten Seite, also am oberen Teil des Gebäudes (<a href="http://maps.google.de/maps?q=49.494521,8.478827&amp;t=h&amp;z=20">GPS-Koordinaten 49.494521,8.478827</a>).
<h3>Anfahrt</h3>
<ul>
<li><a href="http://efa9.vrn.de/vrn/XSLT_TRIP_REQUEST2?language=de">Fahrplanauskunft</a></li>
<li>Straßenbahn Linie 4, Haltestelle &bdquo;<i>Schafweide</i>&ldquo;</li>
<li>Straßenbahn Linie 1, 2 oder 3 bis Haltestelle &bdquo;<i>Alte Feuerwache</i>&ldquo; + <a href="http://data.giub.uni-bonn.de/openrouteservice/index.php?start=8.473872,49.4957499&amp;end=8.4787643,49.4946907&amp;pref=Pedestrian&amp;lang=de"> 0,4km Fußweg</a></li>
<li>Straßenbahn Linie 2, 5 oder 7 bis Haltestelle &bdquo;<i>Universitätsklinikum</i>&ldquo; + <a href="http://data.giub.uni-bonn.de/openrouteservice/index.php?start=8.4840385,49.4939631&amp;end=8.4787599,49.4948551&amp;pref=Pedestrian&amp;lang=de">0,4km Fußweg</a></li>
</ul>
<h3>Downloads</h3>
<ul>
<li><a href="http://thepiratebay.org/torrent/4730711/oqlt_creative_commons_collection_1">oqlt creative commons collection #1</a></li>
</ul>
<p>Zum Download von Torrents empfehlen wir <a href="http://www.transmissionbt.com/">Transmission</a>.</p>
</div>
</body>
</html>
