Treffen
Datum: 2009-01-13 18:00 bis 21:45
Ort: Jugendkulturzentrum FORUM
Teilnehmer: Abrock, DreamFlasher, Inte, Scytale, silent_shadow
Talk: Git Einführung (Scytale)
Workshop: Git Einführung (Scytale)

Protokoll:
Raumbelegung
 -bis 17. Februar fix
 -danach erneut mit Karl-Heinz Paskuda eintragen
Bermudafunk Interview
 -19. Februar / 14:30Uhr
 -Scytale & Inte
 -20min Sprechzeit
 -40min Creative Commons Musik aussuchen
 -Sendung "FORUM funkt" mit Karl-Heinz Paskuda
Venteria.de Gruppe / http://venteria.com/groups/107-oqlt
Soup.io Gruppe / http://oqlt.soup.io/
Sipgate
 -Inte hat Mannheimer Nummer registriert
Bermudafunk Führung
 -durch Geschäftsführer
Talks: gvinevere / dakra
Projekt: Freifunk im FORUM
