20090320-0830 Raid device error
# Port gewechselt (p0->p4) und Rebuild gestartet

$ tw_cli show c0
Unit  UnitType  Status         %RCmpl  %V/I/M  Stripe  Size(GB)  Cache  AVrfy
------------------------------------------------------------------------------
u0    RAID-5    DEGRADED       -       -       64K     931.303   OFF    OFF

Port   Status           Unit   Size        Blocks        Serial
---------------------------------------------------------------
p0     DEVICE-ERROR     u0     465.76 GB   976773168     WD-WCANU2396683

$ tw_cli remove c0 p0
$ tw_cli maint rescan c0
$ tw_cli maint rebuild c0 u0 p4

$ smartctl --all /dev/twa0 -d 3ware,4

20090319-1257 Raid device error (fixed)
# Rebuild gestartet

$ tw_cli show c0
Unit  UnitType  Status         %RCmpl  %V/I/M  Stripe  Size(GB)  Cache  AVrfy
------------------------------------------------------------------------------
u0    RAID-5    DEGRADED       -       -       64K     931.303   OFF    OFF

Port   Status           Unit   Size        Blocks        Serial
---------------------------------------------------------------
p0     DEVICE-ERROR     u0     465.76 GB   976773168     WD-WCANU2396683

$ tw_cli remove c0 p0
$ tw_cli maint rescan c0
$ tw_cli maint rebuild c0 u0 p0
$ smartctl --all /dev/twa0 -d 3ware,0
